EMAILJS_SERVICE_ID=service_2hntg6r
EMAILJS_TEMPLATE_ID=template_36hpk4g
EMAILJS_USER_ID=user_oVwXjhTc2KMAHXdqRN5vw
EMAILJS_REVIEWER_TEMPLATE_ID=template_5mk9e1v
EMAILJS_INTERVIEWER_TEMPLATE_ID=template_5mk9e1v
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCdFIadH1K_pAcZqKxl6PIkm-PRZTgp5FA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ssgsa-testing.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ssgsa-testing
NEXT_PUBLIC_FIREBASE_STORAGE_URL=gs://ssgsa-testing.appspot.com/
NEXT_PUBLIC_QUESTION_1="Lorem Ipsum is simply dummy text of the printing and typesetting industry?"
NEXT_PUBLIC_QUESTION_2="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book?"
NEXT_PUBLIC_QUESTION_3="Lorem Ipsum is simply dummy text of the printing and typesetting industry?"
NEXT_PUBLIC_QUESTION_4="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book?"
NEXT_PUBLIC_QUESTION_5="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book?"
NEXT_PUBLIC_APPLICATION_START_DATE="20 OCT 22"
NEXT_PUBLIC_APPLICATION_END_DATE="31 DEC 23 23:59"